/* body */
body {
  user-select: none;
  background: linear-gradient(#000000, #000000, #0b0b0b);

}

nav {
  background: linear-gradient(#000000, #000000, #252120);
}

.nav-link {
  color: white;
}

.nav-item .active{
    /* background-color: white; */
  color: #ffffff;
  border-radius: 2px;
  border-bottom: 2px solid white;
  
}
.nav-link:hover {
  /* background-color: white; */
  color: #ffffff;
  border-radius: 2px;
  border-bottom: 2px solid white;
}

.navbar {
  background: linear-gradient(to right,rgb(39, 38, 38) #0b0b0b);
  padding-bottom: 0.7rem;
}

.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.contact-second{
  margin: 1.5rem;
}

#covervideo_workflow{
  min-width: 100%;
  min-height: 100%;
  z-index: -1;  
}
.covervideo_title{
  color: rgb(0, 234, 255);
  
}

.h2_custom{
  margin-bottom: 3rem;
}
.test_css{
  flex:0 0 50%;
  max-width: 50%;
}
.test_css_about1{
  flex:0 0 65%;
  max-width: 65%;
}
.test_css_about2{
  padding-right: 15px;
  padding-left: 15px;
  flex:0 0 30%;
  max-width: 30%;
}
.mt-adjust{
  margin-top: 8rem;
}
.add_margin{
  margin-top: 2rem;
}
@media only screen and (max-width: 767px) {
  .nav-item{
    text-align: center;
  }
  .we-do-text{
    opacity: 0.45;
  }
  
  .navbar .iso-img{
    position: absolute;
    top: 0;
    left: 10%;
    padding: 0.5rem;
  }
  .navbar .container{
    padding-bottom: 0.45rem;
  }
  .test_css, .test_css_about{
    flex:0 0 100%;
    max-width: 100%;
  }

  #covervideo{
    width: 100%;
    margin-top: 7rem !important;
  }
  #covervideo_workflow{
    width: 100%;
    margin-top: 5rem;
  }
  .contact-second{
    margin: 0;
  }
  .special-nav{
    display: none;
  }
  .mt-adjust{
    margin-top: 3rem !important;
  }
  .carousel-item{
    min-height: 350px;
  }
}


@media only screen and (max-width: 991px) {
  .nav-item{
    text-align: center;
  }
  #covervideo_workflow{
    width: 100%;
    margin-top: 5rem;
  }
  .mt-adjust{
    margin-top: 5rem;
  }
  .hidden_front{
    display: none;
  }
  .custom-icon{
    margin: 1rem !important;
  }
  .contact-second {
    margin: 0 !important;
  }
  #covervideo{
    width: 100%;
    margin-top: 3rem;
  }

  .test_css, .test_css_about{
    order: 1 !important;
    flex:0 0 100%;
    max-width: 100%;
  }
}
.underline-animation {
position: relative;
display: inline-block;
}

.underline-animation::after {
content: "";
position: absolute;
width: 100%;
height: 2px;
bottom: 0;
left: 0;
background-color: #FFCC00;
transform: scaleX(0);
transform-origin: bottom right;
transition: transform 0.5s ease-out;
}

.underline-animation.animate::after {
transform: scaleX(1);
transform-origin: bottom left;
}


.container-slider {
  place-content: center;
  position: relative;
  overflow: hidden;
  --position: 60%;
}

.image-container {
  max-width: 100%;
  max-height: 100%;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.image-before {
  position: absolute;
  width: var(--position);
}

.slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
}

.slider:focus-visible~.slider-button {
  outline: 5px solid black;
  outline-offset: 3px;
}

.slider-line {
  position: absolute;
  inset: 0;
  width: .2rem;
  height: 100%;
  background-color: #fff;
  left: var(--position);
  transform: translateX(-50%);
  pointer-events: none;
}

.slider-button {
  position: absolute;
  background-color: #fff;
  color: black;
  padding: .5rem;
  border-radius: 100vw;
  display: grid;
  place-items: center;
  top: 50%;
  left: var(--position);
  transform: translate(-50%, -50%);
  pointer-events: none;
  box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5);
}


.animation-line {
  position: fixed;
  height: 2px;
  width: 100%;
  background-color: #FFCC00;
  opacity: 1;
  animation: slide-in 1s ease-out 1 forwards;
  z-index: 1000;
}

@keyframes slide-in {
  0%{
    width: 0%;
  }
  100%{
    width: 100%;
  }
  
}


.custom-icon {
  font-size: 50px;
  background: linear-gradient(to right, #000000, #0b0b0b);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 2px 2px 10px #0b0b0b;
  margin:3rem;
}

.custom-card-text {
  border-left: 1px solid #0b0b0b;
  color: black;
}

.custom-title {
  color: white;
}


/* contact */
.contact-div {
  color: #FFCC00;
}



/* form */
.glossy-container {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: saturate(180%) blur(10px);
  border-radius: 10px;
}



/* about-us */
.about-container{
  color: white;
}
.about-container strong{
  color : #FFCC00;
}


.carousel-item img{
  height: 25rem;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.514);
}

.about_glossy{
  margin: 5rem 4rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 2px 20px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4.3px);
  -webkit-backdrop-filter: blur(4.3px);
  color: white;
  padding: 3rem;
}


.services_shadow .row{
  box-shadow: 0 4px 10px -2px rgba(255, 255, 255, 0.2);
}
#FlyVideo::-webkit-media-controls-enclosure {
  width: 20px;
}
.service-thumbnail a {
  color: black; 
  text-decoration: none;
}

.service-thumbnail a:hover{
  color: black;

}


.card:hover {
  transform: scale(1.02); /* Increase the scale factor as needed */
}


.custom-icon{
  height:50px;
  width:50px;
  font-size:30px;
}

.glossy-container{
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: saturate(180%) blur(10px);
  border-radius: 10px;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
  

.cover-image{
  color: white;
  }
  
  #output {
  white-space: wrap;
  border-right: 2px solid #3498db; /* Cursor effect */
  }
  
  
  
  
  
  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .left-section {
    padding: 20px;
  }
  
  .right-section {
    position: relative;
    overflow: hidden;
  }
  
  .child_image{
    border-radius:10px;
}


#covervideo {
  position: absolute;
  top: 5rem;
  min-width: 100%;
  max-height: 90%;
  z-index: -1;
  object-fit: cover;
  opacity: 0.7;
}





/* animation */
  
@keyframes scatterImage{
  0% {
    transform: translate(0, 0);
    opacity: 0;
    height:0;
    width:0;
    rotate:2turn;
  }
  100% {
    transform: translate(24rem,5rem);
    opacity: 1;
    height:220px;
    width:280px;
    rotate:360deg;
  }
}

@keyframes scatterImage2{
  0% {
    transform: translate(0, 0);
    opacity: 0;
    height:0;
    width:0;
    rotate:2turn;
  }
  100% {
    transform: translate(0rem,0rem);
    opacity: 1;
    height:220px;
    width:280px;
    rotate:360deg;
  }
}

@keyframes scatterImage3{
  0% {
    transform: translate(0, 0);
    opacity: 0;
    height:0;
    width:0;
    rotate:2turn;
  }
  100% {
    transform: translate(22rem,5rem);
    opacity: 1;
    height:220px;
    width:280px;
    rotate:360deg;
  }
}




/* 
Happy clients section */

.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}

/*-----Testimonial-------*/



.testimonial {
  min-height: 375px;
  position: relative;
  padding-top: 50px;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;

}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #cccccc;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #000000;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
text-decoration: underline;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
background: rgb(255, 255, 255);
border-radius: 16px;
box-shadow: 10px 5px 30px rgba(255, 255, 255, 0.618);
margin-bottom: 2rem;
margin-top: 2rem;
}

.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.374);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  font-size: 1rem;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/* ------testimonial  close-------*/



/* workflow */

.workflow-container{
  display: flex;
}

.left-column {
  flex: 3; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-column {
  flex: 1; 
  display: flex;
  align-items: center;
}


.content{
  background-color:#05162980;
  color:white;
  vertical-align: middle;
  padding: 2rem;
  border-radius: 10px;
}
.wf-line {
  margin-top: -10rem;
  border-right: 2px solid rgb(0, 234, 255);
  height: 100%;
}

.wf-line2 {
  border-right: 2px solid rgb(0, 234, 255);
  animation: raise 4s ease;
  animation-timeline: view();
  height: 50%;
}


.wf-line3 {
  border-right: 2px solid rgb(0, 234, 255);
  animation: raise 4s ease;
  animation-timeline: view();
  height: 50%;
}
.icon{
  color: white;
  margin: 2rem;
  filter: drop-shadow(0 0 12px rgb(150, 255, 255));
}
.icon img{
  width:2rem;
  filter: grayscale(1) invert(1);
}




@keyframes raise {
  0%{
    height: 0;
  }
  100%{
    height: 50%;
  }
  
}


@media only screen and (max-width: 767px) {
  .workflow-container{
    display: block;
    
  }
  
  .left-column {
    display: inline-flex;
    padding-right: 0;
    padding-left: 0;
  }
  
  .right-column {
    display: block;
    overflow: hidden;
  }
  

  .wf-line {
    margin-top: 0; 
    height: 5vh;
    
  }
  .workflow-container-bottom{
    margin-top: 0 !important;
  }
  .wf-line2 {
    height: 5vh;
    animation: raise 2s ease;
    z-index: 1;
  }
  .wf-line3 {
    border-right: 2px solid rgb(0, 234, 255);
    height: 5vh;
    animation: raise 2s ease;
    animation-timeline: view();
    z-index: 1;
    
  }
  .icon{
    margin: 1rem;
    filter: drop-shadow(0 0 8px rgb(9, 255, 255));
  }
  .icon img{
    width:2rem;
    filter: grayscale(1) invert(1);
  }
  

  
  
  @keyframes raise {
    0%{
      height: 0;
    }
    100%{
      height: 5vh;
    }
    
  }
}

